<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">88</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">52315e6c-d26e-45ff-a36e-5d53ed37ae58</dc:identifier>
        <dc:title>What is Mindfulness?</dc:title>
        <dc:creator opf:file-as="Shinzen Young" opf:role="aut">Shinzen Young</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (3.25.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2018-08-21T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;&lt;font face="Segoe UI, sans-serif" size="2"&gt;This is an UNOFFICIAL reformatting of the original article found at:&lt;/font&gt;&lt;div style="font-family: 'Segoe UI', sans-serif; font-size: 13px;"&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;font face="Segoe UI, sans-serif" size="2"&gt;https://www.shinzen.org/resources/articles/&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font face="Segoe UI, sans-serif" size="2"&gt;&lt;br&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font face="Segoe UI, sans-serif" size="2"&gt;And does not represent an official work. Content may be out of date or formatted incorrectly, and Shinzen Young is not responsible for any errors created in this process.&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;span style="font-family: 'Segoe UI', sans-serif; font-size: small;"&gt;&lt;br&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style="font-family: 'Segoe UI', sans-serif; font-size: small;"&gt;All content contained is Copyright Shinzen Young, All Rights Reserved. Original publication dates and copyright notices may be found at the link above.&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Shinzen Young</dc:publisher>
        <dc:language>eng</dc:language>
        <dc:subject>buddhism</dc:subject>
        <dc:subject>enlightenment</dc:subject>
        <dc:subject>meditation</dc:subject>
        <dc:subject>mindfulness</dc:subject>
        <meta content="{&quot;Shinzen Young&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2018-08-23T23:25:29+00:00" name="calibre:timestamp"/>
        <meta content="WhatIsMindfulness_SY_Public_ver1.5" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="WhatIsMindfulness_SY_Public_ver1.5 - Shinzen Young.jpg" title="Cover" type="cover"/>
    </guide>
</package>
